# DiPPJavaCore

./: .project  README.textile  pom.xml
src/main/java/de/nrw/dipp/dippCore/exception/: DiPPInternalNotFoundException.java  DiPPXMLProcessingException.java
src/main/java/de/nrw/dipp/dippCore/gap/: GapFedoraMapping.java  GapManagement.java  dnb.properties
src/main/java/de/nrw/dipp/dippCore/repository/: DOManagement.java  DigitalObject.java  DigitalObjectDatastream.java  Download.java  FedoraAccess.java  FedoraAccessLite.java  FedoraManagement.java  FedoraServicesAccess.java  FedoraServicesManagement.java  FedoraVersion.java  FedoraXMLObject.java  FoXml10Object.java  FoXml11Object.java  FoXml2Object.java  MetsXmlObject.java  PublicationException.java  PublicationManagement.java  SearchCondition.java  ServiceManagement.java  Upload.java
src/main/java/de/nrw/dipp/dippCore/repository/contentmodel/: CollectionModel.java  ContentModel.java  DippArticle.java  DippContainer.java  DippContent.java  DippJournal.java  MetaModel.java  ModelFactory.java  ModelFactoryImpl.java  (+1 more)
src/main/java/de/nrw/dipp/dippCore/service/: AbstractRequestHelper.java  AgencyRequestHelper.java  DippServlet.java  HelperServlet.java  RequestHelper.java
src/main/java/de/nrw/dipp/dippCore/task/: ConversionStatus.java  ConvertException.java  ConvertProperties.java  Converter1_thread.java  DecoratorTask.java  EntityResolverImpl.java  FileFilter.java  FileTask.java  Filter.java  ImageProperties.java  Licence.java  Monitor.java  Param.java  PropToParam.java  Task.java  TaskDocBook2PDF.java  TaskGetMd.java  TaskHTML.java  TaskHtml.java  TaskImage.java  TaskManager.java  TaskMedia.java  TaskMonitor.java  TaskNative.java  TaskParam.java  TaskPdf.java  TaskPdfA.java  TaskPloneReg.java  TaskPloneRegister.java  TaskService.java  TaskXML.java  TaskXml.java  Test.java  Upcast.java  XMLException.java  XMLProcessor.java
src/main/java/de/nrw/dipp/dippCore/util/: BagitCreator.java  ChecksumGenerator.java  ConfDirLocator.java  Config.java  Constant.java  FedoraInstance.java  FileUtil.java  Repository.java  TestMetadata.java  URNGenerator.java  URNManagement.java
src/main/java/de/nrw/dipp/dippCore/webservice/: AdministrativeMetadata.java  Citation.java  ConditionType.java  ContentModel.java  Contributor.java  CreatorCorporated.java  CreatorPerson.java  Element.java  ExtendedMetadata.java  FieldSearchResult.java  GetAdministrativeMetadata_fault.java  IdentNumberType.java  ListSessionType.java  ObjectFields.java  OperatorType.java  Part.java  QualifiedDublinCore.java  SetAdministrativeMetadata_fault.java  SetConvert_fault.java  SetNewArticle_fault.java  SetNewContainer_fault.java  SetNewJournal_fault.java  SubjectClassified.java  VCard.java
src/main/java/de/nrw/dipp/dippfedora2/repository/: FedoraServicesAccessImpl_2.java  FedoraServicesManagementImpl_2.java
src/main/java/de/nrw/dipp/dippfedora3/.svn/: all-wcprops  entries
src/main/resources/: dippAxisGenrator.sh  dippConfiguration.xml  gap.properties  licence.xml  log4j.properties  repository.xml  workflow.xml
src/main/resources/WEB-INF/: web.xml
src/main/resources/WEB-INF/catalog/: catalog
src/main/resources/WEB-INF/plist/: 11-part01.plist  11-part02.plist  1390-part02.plist-alt  23-part01.plist  5-part01.plist  60-part02.plist  70-part01.plist  75-part02.plist
src/main/resources/WEB-INF/plist/.svn/: all-wcprops  dir-prop-base
src/main/resources/WEB-INF/plist/.svn/text-base/: 35-part02.plist.svn-base  6-part01.plist.svn-base  60-part01.plist.svn-base  66-part02.plist.svn-base
src/main/resources/de/nrw/dipp/dippCore/task/: docbook.properties  iso639.properties  perlscripts.properties
src/main/resources/generatorscripts/: dippAxisGenerator.sh  dippXBeanGenerator.sh
src/main/resources/wsdl/: dippdoc.wsdl
src/main/resources/wsdl/.svn/: all-wcprops  entries
src/main/resources/wsdl/.svn/text-base/: dipp.wsdl.svn-base  dippdoc.wsdl.svn-base
src/main/resources/xsd/.svn/: all-wcprops  entries
src/main/resources/xsd/dipp/: DiPPConfiguration.xsd  admMetadata_v2_3.xsd  extmetadata_v1_1.xsd
src/main/resources/xsd/dipp/.svn/: all-wcprops  entries
src/main/resources/xsd/dublincore/: dc.xsd  dcmitype.xsd  dcterms.xsd  oai_dc.xsd
src/main/resources/xsd/dublincore/.svn/: all-wcprops  entries
src/main/resources/xsd/dublincore/.svn/text-base/: dc.xsd.svn-base  oai_dc.xsd.svn-base
src/main/resources/xsd/gap/.svn/: all-wcprops  entries
src/main/resources/xsd/gap/.svn/text-base/: oai_gap_v1RC2.xsd.svn-base
src/main/resources/xsd/xepicur/: xepicur.xsd
src/main/resources/xsd/xepicur/.svn/: all-wcprops  entries
src/main/resources/xsd/xepicur/.svn/text-base/: xepicur.xsd.svn-base
src/test/java/: TestMimeType.java
src/test/java/de/nrw/dipp/test/: TestMimeTypeMagic.java  TestOaiRecords.java  TestQdc.java  TestUpcast.java  TestUrn.java  TestWebServiceImpl.java  TestXMLEncoding.java  TestXMLProcessor.java  TestXMLProcessorImages.java  XMLRPCclient.java
src/test/java/de/nrw/dipp/test/task/: GenericTaskTest.java  TaskTest.java
src/test/resources/: log4j.properties
src/test/resources/WEB-INF/: server-config.wsdd
src/test/resources/WEB-INF/catalog/: catalog
src/test/resources/WEB-INF/plist/: 10-letter-part01.plist  10-letter-part02.plist  13-part02.plist  1390-part01.plist-alt  5-part02.plist  6-part02.plist  63-part01.plist  75-part01.plist  81-part01.plist
src/test/resources/WEB-INF/plist/.svn/: entries
src/test/resources/WEB-INF/plist/.svn/text-base/: 23-part02.plist.svn-base  34-part01.plist.svn-base  66-part01.plist.svn-base
src/test/resources/de/nrw/dipp/dippCore/task/: fileFilter.txt  perlscripts.properties
src/test/resources/materials/: converter.xml  dipparticle  lyxdipparticle  xmldipparticle.xml
src/test/resources/perl/: fast.pl  html.pl  img.sh  toc.pl
src/test/resources/perl/xsl/: 01-db42-elogistics-custom01.xsl  01-db42-ijcv-custom01.xsl  01-db42-rte-custom01.xsl  01-db42-socwork-custom01.xsl  01-db42-trainingjournal-custom01.xsl  Changes.txt  db42-1.3.xsl  db42-1.6.xsl  db42-1.7.xsl  db42-1.7.xsl_orig  db42.xsl_backup
(+187 files in other folders)
