<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dipp</groupId>
  <artifactId>dippCore</artifactId>
  <version>1.3.0</version>
 <name>DiPP Core System</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
 <organization>
  	<name>Hochschulbibliothekszentrum des Landes Nordrhein-Westfalen</name>
  	<url>http://www.hbz-nrw.de</url>
  </organization>
  <build>
  	<plugins>
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-compiler-plugin</artifactId>
         <version>2.3.2</version>
         <configuration>
            <source>1.6</source>
            <target>1.6</target>
         </configuration>
      </plugin>

		<plugin>
  			<groupId>org.apache.axis2</groupId>
  			<artifactId>axis2-aar-maven-plugin</artifactId>
  			<version>1.4.1</version>
			<configuration>
			    <fileSets>
			        <fileSet>
			            <directory>src/main/resources</directory>
			            <outputDirectory>resources</outputDirectory>
			            <includes>
			                <include>**/*.txt</include>
			            </includes>
			        </fileSet>
			    </fileSets>
   			</configuration>
			<executions>
  				<execution>
  					<id>aar</id>
  				</execution>
  			</executions>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-war-plugin</artifactId>
  			<version>2.3</version>
  			<configuration>
				<webXml>src/main/resources/WEB-INF/web.xml</webXml>
				<packagingExcludes>WEB-INF/lib/servlet-api-2.3.jar</packagingExcludes>				
				<warName>dipp3</warName>
          		<webResources>
            		<resource>
            	  		<!-- this is relative to the pom.xml directory -->
        	      		<directory>src/main/resources</directory>
    	        	</resource>
	          	</webResources>
			</configuration>
  			<executions>
  				<execution>
  					<id>war</id>
  				</execution>
  			</executions> 
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-assembly-plugin</artifactId>
  			<version>2.2-beta-5</version>
  			<configuration>
  				<descriptorRefs>
  					<descriptorRef>jar-with-dependencies</descriptorRef>
  				</descriptorRefs>
  			</configuration>
  		</plugin>
  	</plugins>		
  </build>

  <repositories>
  	<repository>
  		<id>internal.file</id>
  		<name>lokales DiPP Repository</name>
  		<url>file:///home/aquast/workspace/dippMavenRepository</url>
  	</repository>
  </repositories>

    <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>axis</groupId>
            <artifactId>saaj</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>axis</groupId>
            <artifactId>jaxrpc</artifactId>
            <version>1.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xerces</artifactId>
            <version>2.7.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>dipp</groupId>
            <artifactId>dippMetadata</artifactId>
            <version>1.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>dipp</groupId>
            <artifactId>oai_gap</artifactId>
            <version>1.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>dipp</groupId>
            <artifactId>qdcMetadata</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>dipp</groupId>
            <artifactId>crossrefDoi</artifactId>
            <version>2.0.5</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>dipp</groupId>
            <artifactId>xmetadissplus</artifactId>
            <version>2.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
        	<groupId>dipp</groupId>
        	<artifactId>mods</artifactId>
        	<version>3.4</version>
        	<scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>dipp</groupId>
            <artifactId>fedora_mets</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>dipp</groupId>
            <artifactId>fedora_foxml</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>dipp</groupId>
            <artifactId>xepicur</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>jena</groupId>
            <artifactId>antlr</artifactId>
            <version>2.7.5</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>jena</groupId>
            <artifactId>arq</artifactId>
            <version>1.0.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>jena</groupId>
            <artifactId>concurrent</artifactId>
            <version>1.0.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>jena</groupId>
            <artifactId>icu4j</artifactId>
            <version>3.4</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>jena</groupId>
            <artifactId>jena</artifactId>
            <version>2.3.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>1.3</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>jmimemagic</groupId>
            <artifactId>jmimemagic</artifactId>
            <version>0.0.4a</version>
        </dependency>
        <dependency>
            <groupId>oro</groupId>
            <artifactId>oro</artifactId>
            <version>2.0.8</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>xmlbeans</groupId>
            <artifactId>xbean</artifactId>
            <version>1.0.4</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>xmlbeans</groupId>
            <artifactId>xbean_xpath</artifactId>
            <version>1.0.4</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>xmlrpc</groupId>
            <artifactId>xmlrpc-client</artifactId>
            <version>3.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>xmlrpc</groupId>
            <artifactId>xmlrpc-common</artifactId>
            <version>3.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>xmlrpc</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>xmlrpc</groupId>
            <artifactId>ws-commons-util</artifactId>
            <version>1.0.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>upcast</groupId>
            <artifactId>upcast</artifactId>
            <version>5.4.3.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
        	<groupId>commons-cli</groupId>
        	<artifactId>commons-cli</artifactId>
        	<version>20040117.000000</version>
        </dependency>
        <dependency>
        	<groupId>dipp</groupId>
        	<artifactId>doaj</artifactId>
        	<version>1.1</version>
        </dependency>
        <dependency>
        	<groupId>commons-httpclient</groupId>
        	<artifactId>commons-httpclient</artifactId>
        	<version>3.1</version>
        	<type>jar</type>
        </dependency>
        <dependency>
        	<groupId>dipp</groupId>
        	<artifactId>fedora_foxml1</artifactId>
        	<version>1.0</version>
        </dependency>
        <dependency>
        	<groupId>dipp</groupId>
        	<artifactId>DiPPConfiguration</artifactId>
        	<version>1.0</version>
        </dependency>
    </dependencies> 

</project>