<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from Fedora-API-A-Service WSDL service -->

  <service name="Fedora-API-A-Port-SOAPHTTPS" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://www.fedora.info/definitions/1/0/api/"/>
      <parameter name="wsdlServiceElement" value="Fedora-API-A-Service"/>
      <parameter name="schemaUnqualified" value="http://www.fedora.info/definitions/1/0/types/"/>
      <parameter name="wsdlServicePort" value="Fedora-API-A-Port-SOAPHTTPS"/>
      <parameter name="className" value="fedora.server.access31.FedoraAPIABindingSOAPHTTPSkeleton"/>
      <parameter name="wsdlPortType" value="Fedora-API-A"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>purgeRelationship"
        type="java:fedora.server.types.gen31.PurgeRelationship"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>ObjectMethodsDef>methodParmDefs"
        type="java:fedora.server.types.gen31.MethodParmDef[]"
        innerType="cmp-ns:MethodParmDef" xmlns:cmp-ns="http://www.fedora.info/definitions/1/0/types/"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>setDatastreamState"
        type="java:fedora.server.types.gen31.SetDatastreamState"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>exportResponse"
        type="java:fedora.server.types.gen31.ExportResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>modifyDatastreamByReferenceResponse"
        type="java:fedora.server.types.gen31.ModifyDatastreamByReferenceResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>modifyDatastreamByValueResponse"
        type="java:fedora.server.types.gen31.ModifyDatastreamByValueResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>ObjectProfile>objModels"
        type="java:java.lang.String[]"
        innerType="cmp-ns:string" xmlns:cmp-ns="http://www.w3.org/2001/XMLSchema"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:FieldSearchQuery"
        type="java:fedora.server.types.gen31.FieldSearchQuery"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>getDatastreamResponse"
        type="java:fedora.server.types.gen31.GetDatastreamResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>FieldSearchResult>resultList"
        type="java:fedora.server.types.gen31.ObjectFields[]"
        innerType="cmp-ns:ObjectFields" xmlns:cmp-ns="http://www.fedora.info/definitions/1/0/types/"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:ComparisonOperator"
        type="java:fedora.server.types.gen31.ComparisonOperator"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:defaultInputType"
        type="java:fedora.server.types.gen31.DefaultInputType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>MIMETypedStream>header"
        type="java:fedora.server.types.gen31.Property[]"
        innerType="cmp-ns:Property" xmlns:cmp-ns="http://www.fedora.info/definitions/1/0/types/"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>modifyDatastreamByValue"
        type="java:fedora.server.types.gen31.ModifyDatastreamByValue"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:passByValue"
        type="java:fedora.server.types.gen31.PassByValue"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>purgeObject"
        type="java:fedora.server.types.gen31.PurgeObject"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>modifyObjectResponse"
        type="java:fedora.server.types.gen31.ModifyObjectResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>setDatastreamVersionableResponse"
        type="java:fedora.server.types.gen31.SetDatastreamVersionableResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>getDatastream"
        type="java:fedora.server.types.gen31.GetDatastream"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>purgeRelationshipResponse"
        type="java:fedora.server.types.gen31.PurgeRelationshipResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:Condition"
        type="java:fedora.server.types.gen31.Condition"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>modifyObject"
        type="java:fedora.server.types.gen31.ModifyObject"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:Property"
        type="java:fedora.server.types.gen31.Property"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:ObjectProfile"
        type="java:fedora.server.types.gen31.ObjectProfile"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:DatastreamBinding"
        type="java:fedora.server.types.gen31.DatastreamBinding"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:ObjectMethodsDef"
        type="java:fedora.server.types.gen31.ObjectMethodsDef"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>getDatastreams"
        type="java:fedora.server.types.gen31.GetDatastreams"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>getRelationships"
        type="java:fedora.server.types.gen31.GetRelationships"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:RelationshipTuple"
        type="java:fedora.server.types.gen31.RelationshipTuple"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>resumeFindObjectsResponse"
        type="java:fedora.server.types.gen31.ResumeFindObjectsResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>ingest"
        type="java:fedora.server.types.gen31.Ingest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>FieldSearchQuery>conditions"
        type="java:fedora.server.types.gen31.Condition[]"
        innerType="cmp-ns:Condition" xmlns:cmp-ns="http://www.fedora.info/definitions/1/0/types/"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>getNextPIDResponse"
        type="java:java.lang.String[]"
        innerType="cmp-ns:string" xmlns:cmp-ns="http://www.w3.org/2001/XMLSchema"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:userInputType"
        type="java:fedora.server.types.gen31.UserInputType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:RepositoryInfo"
        type="java:fedora.server.types.gen31.RepositoryInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>addDatastreamResponse"
        type="java:fedora.server.types.gen31.AddDatastreamResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>export"
        type="java:fedora.server.types.gen31.Export"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:FieldSearchResult"
        type="java:fedora.server.types.gen31.FieldSearchResult"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>ingestResponse"
        type="java:fedora.server.types.gen31.IngestResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>getNextPID"
        type="java:fedora.server.types.gen31.GetNextPID"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>setDatastreamVersionable"
        type="java:fedora.server.types.gen31.SetDatastreamVersionable"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>compareDatastreamChecksumResponse"
        type="java:fedora.server.types.gen31.CompareDatastreamChecksumResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:passByRef"
        type="java:fedora.server.types.gen31.PassByRef"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>setDatastreamStateResponse"
        type="java:fedora.server.types.gen31.SetDatastreamStateResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>addDatastream"
        type="java:fedora.server.types.gen31.AddDatastream"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:datastreamInputType"
        type="java:fedora.server.types.gen31.DatastreamInputType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:DatastreamBindingMap"
        type="java:fedora.server.types.gen31.DatastreamBindingMap"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>>getDissemination>parameters"
        type="java:fedora.server.types.gen31.Property[]"
        innerType="cmp-ns:Property" xmlns:cmp-ns="http://www.fedora.info/definitions/1/0/types/"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:ObjectFields"
        type="java:fedora.server.types.gen31.ObjectFields"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:Datastream"
        type="java:fedora.server.types.gen31.Datastream"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>getRelationshipsResponse"
        type="java:fedora.server.types.gen31.RelationshipTuple[]"
        innerType="cmp-ns:RelationshipTuple" xmlns:cmp-ns="http://www.fedora.info/definitions/1/0/types/"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>getDatastreamsResponse"
        type="java:fedora.server.types.gen31.Datastream[]"
        innerType="cmp-ns:Datastream" xmlns:cmp-ns="http://www.fedora.info/definitions/1/0/types/"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>addRelationship"
        type="java:fedora.server.types.gen31.AddRelationship"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>purgeDatastreamResponse"
        type="java:java.lang.String[]"
        innerType="cmp-ns:string" xmlns:cmp-ns="http://www.w3.org/2001/XMLSchema"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>DatastreamBindingMap>dsBindings"
        type="java:fedora.server.types.gen31.DatastreamBinding[]"
        innerType="cmp-ns:DatastreamBinding" xmlns:cmp-ns="http://www.fedora.info/definitions/1/0/types/"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:ListSession"
        type="java:fedora.server.types.gen31.ListSession"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>modifyDatastreamByReference"
        type="java:fedora.server.types.gen31.ModifyDatastreamByReference"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>compareDatastreamChecksum"
        type="java:fedora.server.types.gen31.CompareDatastreamChecksum"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:MIMETypedStream"
        type="java:fedora.server.types.gen31.MIMETypedStream"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>purgeDatastream"
        type="java:fedora.server.types.gen31.PurgeDatastream"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:MethodParmDef"
        type="java:fedora.server.types.gen31.MethodParmDef"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>purgeObjectResponse"
        type="java:fedora.server.types.gen31.PurgeObjectResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>getObjectXMLResponse"
        type="java:fedora.server.types.gen31.GetObjectXMLResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:ArrayOfString"
        type="java:java.lang.String[]"
        innerType="cmp-ns:string" xmlns:cmp-ns="http://www.w3.org/2001/XMLSchema"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:DatastreamDef"
        type="java:fedora.server.types.gen31.DatastreamDef"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>getDatastreamHistory"
        type="java:fedora.server.types.gen31.GetDatastreamHistory"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>getDatastreamHistoryResponse"
        type="java:fedora.server.types.gen31.Datastream[]"
        innerType="cmp-ns:Datastream" xmlns:cmp-ns="http://www.fedora.info/definitions/1/0/types/"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>getObjectXML"
        type="java:fedora.server.types.gen31.GetObjectXML"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:DatastreamControlGroup"
        type="java:fedora.server.types.gen31.DatastreamControlGroup"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>addRelationshipResponse"
        type="java:fedora.server.types.gen31.AddRelationshipResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
  <service name="Fedora-API-A-Port-SOAPHTTP" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://www.fedora.info/definitions/1/0/api/"/>
      <parameter name="wsdlServiceElement" value="Fedora-API-A-Service"/>
      <parameter name="schemaUnqualified" value="http://www.fedora.info/definitions/1/0/types/"/>
      <parameter name="wsdlServicePort" value="Fedora-API-A-Port-SOAPHTTP"/>
      <parameter name="className" value="fedora.server.access31.FedoraAPIABindingSOAPHTTPSkeleton"/>
      <parameter name="wsdlPortType" value="Fedora-API-A"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>purgeRelationship"
        type="java:fedora.server.types.gen31.PurgeRelationship"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>ObjectMethodsDef>methodParmDefs"
        type="java:fedora.server.types.gen31.MethodParmDef[]"
        innerType="cmp-ns:MethodParmDef" xmlns:cmp-ns="http://www.fedora.info/definitions/1/0/types/"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>setDatastreamState"
        type="java:fedora.server.types.gen31.SetDatastreamState"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>exportResponse"
        type="java:fedora.server.types.gen31.ExportResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>modifyDatastreamByReferenceResponse"
        type="java:fedora.server.types.gen31.ModifyDatastreamByReferenceResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>modifyDatastreamByValueResponse"
        type="java:fedora.server.types.gen31.ModifyDatastreamByValueResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>ObjectProfile>objModels"
        type="java:java.lang.String[]"
        innerType="cmp-ns:string" xmlns:cmp-ns="http://www.w3.org/2001/XMLSchema"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:FieldSearchQuery"
        type="java:fedora.server.types.gen31.FieldSearchQuery"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>getDatastreamResponse"
        type="java:fedora.server.types.gen31.GetDatastreamResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>FieldSearchResult>resultList"
        type="java:fedora.server.types.gen31.ObjectFields[]"
        innerType="cmp-ns:ObjectFields" xmlns:cmp-ns="http://www.fedora.info/definitions/1/0/types/"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:ComparisonOperator"
        type="java:fedora.server.types.gen31.ComparisonOperator"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:defaultInputType"
        type="java:fedora.server.types.gen31.DefaultInputType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>MIMETypedStream>header"
        type="java:fedora.server.types.gen31.Property[]"
        innerType="cmp-ns:Property" xmlns:cmp-ns="http://www.fedora.info/definitions/1/0/types/"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>modifyDatastreamByValue"
        type="java:fedora.server.types.gen31.ModifyDatastreamByValue"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:passByValue"
        type="java:fedora.server.types.gen31.PassByValue"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>purgeObject"
        type="java:fedora.server.types.gen31.PurgeObject"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>modifyObjectResponse"
        type="java:fedora.server.types.gen31.ModifyObjectResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>setDatastreamVersionableResponse"
        type="java:fedora.server.types.gen31.SetDatastreamVersionableResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>getDatastream"
        type="java:fedora.server.types.gen31.GetDatastream"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>purgeRelationshipResponse"
        type="java:fedora.server.types.gen31.PurgeRelationshipResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:Condition"
        type="java:fedora.server.types.gen31.Condition"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>modifyObject"
        type="java:fedora.server.types.gen31.ModifyObject"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:Property"
        type="java:fedora.server.types.gen31.Property"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:ObjectProfile"
        type="java:fedora.server.types.gen31.ObjectProfile"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:DatastreamBinding"
        type="java:fedora.server.types.gen31.DatastreamBinding"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:ObjectMethodsDef"
        type="java:fedora.server.types.gen31.ObjectMethodsDef"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>getDatastreams"
        type="java:fedora.server.types.gen31.GetDatastreams"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>getRelationships"
        type="java:fedora.server.types.gen31.GetRelationships"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:RelationshipTuple"
        type="java:fedora.server.types.gen31.RelationshipTuple"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>resumeFindObjectsResponse"
        type="java:fedora.server.types.gen31.ResumeFindObjectsResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>ingest"
        type="java:fedora.server.types.gen31.Ingest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>FieldSearchQuery>conditions"
        type="java:fedora.server.types.gen31.Condition[]"
        innerType="cmp-ns:Condition" xmlns:cmp-ns="http://www.fedora.info/definitions/1/0/types/"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>getNextPIDResponse"
        type="java:java.lang.String[]"
        innerType="cmp-ns:string" xmlns:cmp-ns="http://www.w3.org/2001/XMLSchema"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:userInputType"
        type="java:fedora.server.types.gen31.UserInputType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:RepositoryInfo"
        type="java:fedora.server.types.gen31.RepositoryInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>addDatastreamResponse"
        type="java:fedora.server.types.gen31.AddDatastreamResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>export"
        type="java:fedora.server.types.gen31.Export"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:FieldSearchResult"
        type="java:fedora.server.types.gen31.FieldSearchResult"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>ingestResponse"
        type="java:fedora.server.types.gen31.IngestResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>getNextPID"
        type="java:fedora.server.types.gen31.GetNextPID"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>setDatastreamVersionable"
        type="java:fedora.server.types.gen31.SetDatastreamVersionable"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>compareDatastreamChecksumResponse"
        type="java:fedora.server.types.gen31.CompareDatastreamChecksumResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:passByRef"
        type="java:fedora.server.types.gen31.PassByRef"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>setDatastreamStateResponse"
        type="java:fedora.server.types.gen31.SetDatastreamStateResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>addDatastream"
        type="java:fedora.server.types.gen31.AddDatastream"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:datastreamInputType"
        type="java:fedora.server.types.gen31.DatastreamInputType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:DatastreamBindingMap"
        type="java:fedora.server.types.gen31.DatastreamBindingMap"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>>getDissemination>parameters"
        type="java:fedora.server.types.gen31.Property[]"
        innerType="cmp-ns:Property" xmlns:cmp-ns="http://www.fedora.info/definitions/1/0/types/"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:ObjectFields"
        type="java:fedora.server.types.gen31.ObjectFields"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:Datastream"
        type="java:fedora.server.types.gen31.Datastream"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>getRelationshipsResponse"
        type="java:fedora.server.types.gen31.RelationshipTuple[]"
        innerType="cmp-ns:RelationshipTuple" xmlns:cmp-ns="http://www.fedora.info/definitions/1/0/types/"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>getDatastreamsResponse"
        type="java:fedora.server.types.gen31.Datastream[]"
        innerType="cmp-ns:Datastream" xmlns:cmp-ns="http://www.fedora.info/definitions/1/0/types/"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>addRelationship"
        type="java:fedora.server.types.gen31.AddRelationship"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>purgeDatastreamResponse"
        type="java:java.lang.String[]"
        innerType="cmp-ns:string" xmlns:cmp-ns="http://www.w3.org/2001/XMLSchema"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>DatastreamBindingMap>dsBindings"
        type="java:fedora.server.types.gen31.DatastreamBinding[]"
        innerType="cmp-ns:DatastreamBinding" xmlns:cmp-ns="http://www.fedora.info/definitions/1/0/types/"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:ListSession"
        type="java:fedora.server.types.gen31.ListSession"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>modifyDatastreamByReference"
        type="java:fedora.server.types.gen31.ModifyDatastreamByReference"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>compareDatastreamChecksum"
        type="java:fedora.server.types.gen31.CompareDatastreamChecksum"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:MIMETypedStream"
        type="java:fedora.server.types.gen31.MIMETypedStream"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>purgeDatastream"
        type="java:fedora.server.types.gen31.PurgeDatastream"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:MethodParmDef"
        type="java:fedora.server.types.gen31.MethodParmDef"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>purgeObjectResponse"
        type="java:fedora.server.types.gen31.PurgeObjectResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>getObjectXMLResponse"
        type="java:fedora.server.types.gen31.GetObjectXMLResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:ArrayOfString"
        type="java:java.lang.String[]"
        innerType="cmp-ns:string" xmlns:cmp-ns="http://www.w3.org/2001/XMLSchema"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:DatastreamDef"
        type="java:fedora.server.types.gen31.DatastreamDef"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>getDatastreamHistory"
        type="java:fedora.server.types.gen31.GetDatastreamHistory"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>getDatastreamHistoryResponse"
        type="java:fedora.server.types.gen31.Datastream[]"
        innerType="cmp-ns:Datastream" xmlns:cmp-ns="http://www.fedora.info/definitions/1/0/types/"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>getObjectXML"
        type="java:fedora.server.types.gen31.GetObjectXML"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:DatastreamControlGroup"
        type="java:fedora.server.types.gen31.DatastreamControlGroup"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>addRelationshipResponse"
        type="java:fedora.server.types.gen31.AddRelationshipResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
