<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from Fedora-API-M-Service WSDL service -->

  <service name="Fedora-API-M-Port-SOAPHTTPS" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://www.fedora.info/definitions/1/0/api/"/>
      <parameter name="wsdlServiceElement" value="Fedora-API-M-Service"/>
      <parameter name="schemaUnqualified" value="http://www.fedora.info/definitions/1/0/types/"/>
      <parameter name="wsdlServicePort" value="Fedora-API-M-Port-SOAPHTTPS"/>
      <parameter name="className" value="fedora.server.management31.FedoraAPIMBindingSOAPHTTPSkeleton"/>
      <parameter name="wsdlPortType" value="Fedora-API-M"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <arrayMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>ObjectMethodsDef>methodParmDefs"
        type="java:fedora.server.types.gen31.MethodParmDef[]"
        innerType="cmp-ns:MethodParmDef" xmlns:cmp-ns="http://www.fedora.info/definitions/1/0/types/"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>ObjectProfile>objModels"
        type="java:java.lang.String[]"
        innerType="cmp-ns:string" xmlns:cmp-ns="http://www.w3.org/2001/XMLSchema"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:FieldSearchQuery"
        type="java:fedora.server.types.gen31.FieldSearchQuery"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>findObjectsResponse"
        type="java:fedora.server.types.gen31.FindObjectsResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>listMethodsResponse"
        type="java:fedora.server.types.gen31.ObjectMethodsDef[]"
        innerType="cmp-ns:ObjectMethodsDef" xmlns:cmp-ns="http://www.fedora.info/definitions/1/0/types/"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>FieldSearchResult>resultList"
        type="java:fedora.server.types.gen31.ObjectFields[]"
        innerType="cmp-ns:ObjectFields" xmlns:cmp-ns="http://www.fedora.info/definitions/1/0/types/"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:ComparisonOperator"
        type="java:fedora.server.types.gen31.ComparisonOperator"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>getDissemination"
        type="java:fedora.server.types.gen31.GetDissemination"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:defaultInputType"
        type="java:fedora.server.types.gen31.DefaultInputType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>MIMETypedStream>header"
        type="java:fedora.server.types.gen31.Property[]"
        innerType="cmp-ns:Property" xmlns:cmp-ns="http://www.fedora.info/definitions/1/0/types/"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:passByValue"
        type="java:fedora.server.types.gen31.PassByValue"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>listDatastreamsResponse"
        type="java:fedora.server.types.gen31.DatastreamDef[]"
        innerType="cmp-ns:DatastreamDef" xmlns:cmp-ns="http://www.fedora.info/definitions/1/0/types/"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:Condition"
        type="java:fedora.server.types.gen31.Condition"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:Property"
        type="java:fedora.server.types.gen31.Property"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>describeRepository"
        type="java:fedora.server.types.gen31.DescribeRepository"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:ObjectProfile"
        type="java:fedora.server.types.gen31.ObjectProfile"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:DatastreamBinding"
        type="java:fedora.server.types.gen31.DatastreamBinding"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>listDatastreams"
        type="java:fedora.server.types.gen31.ListDatastreams"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:ObjectMethodsDef"
        type="java:fedora.server.types.gen31.ObjectMethodsDef"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:RelationshipTuple"
        type="java:fedora.server.types.gen31.RelationshipTuple"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>resumeFindObjectsResponse"
        type="java:fedora.server.types.gen31.ResumeFindObjectsResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>FieldSearchQuery>conditions"
        type="java:fedora.server.types.gen31.Condition[]"
        innerType="cmp-ns:Condition" xmlns:cmp-ns="http://www.fedora.info/definitions/1/0/types/"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:userInputType"
        type="java:fedora.server.types.gen31.UserInputType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:RepositoryInfo"
        type="java:fedora.server.types.gen31.RepositoryInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>getObjectHistory"
        type="java:fedora.server.types.gen31.GetObjectHistory"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:FieldSearchResult"
        type="java:fedora.server.types.gen31.FieldSearchResult"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>getObjectHistoryResponse"
        type="java:java.lang.String[]"
        innerType="cmp-ns:string" xmlns:cmp-ns="http://www.w3.org/2001/XMLSchema"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>findObjects"
        type="java:fedora.server.types.gen31.FindObjects"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>getDisseminationResponse"
        type="java:fedora.server.types.gen31.GetDisseminationResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:passByRef"
        type="java:fedora.server.types.gen31.PassByRef"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:datastreamInputType"
        type="java:fedora.server.types.gen31.DatastreamInputType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:DatastreamBindingMap"
        type="java:fedora.server.types.gen31.DatastreamBindingMap"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>getDatastreamDisseminationResponse"
        type="java:fedora.server.types.gen31.GetDatastreamDisseminationResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>>getDissemination>parameters"
        type="java:fedora.server.types.gen31.Property[]"
        innerType="cmp-ns:Property" xmlns:cmp-ns="http://www.fedora.info/definitions/1/0/types/"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>getObjectProfileResponse"
        type="java:fedora.server.types.gen31.GetObjectProfileResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:ObjectFields"
        type="java:fedora.server.types.gen31.ObjectFields"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>listMethods"
        type="java:fedora.server.types.gen31.ListMethods"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>describeRepositoryResponse"
        type="java:fedora.server.types.gen31.DescribeRepositoryResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:Datastream"
        type="java:fedora.server.types.gen31.Datastream"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>resumeFindObjects"
        type="java:fedora.server.types.gen31.ResumeFindObjects"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>DatastreamBindingMap>dsBindings"
        type="java:fedora.server.types.gen31.DatastreamBinding[]"
        innerType="cmp-ns:DatastreamBinding" xmlns:cmp-ns="http://www.fedora.info/definitions/1/0/types/"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:ListSession"
        type="java:fedora.server.types.gen31.ListSession"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>getDatastreamDissemination"
        type="java:fedora.server.types.gen31.GetDatastreamDissemination"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:MIMETypedStream"
        type="java:fedora.server.types.gen31.MIMETypedStream"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:MethodParmDef"
        type="java:fedora.server.types.gen31.MethodParmDef"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:ArrayOfString"
        type="java:java.lang.String[]"
        innerType="cmp-ns:string" xmlns:cmp-ns="http://www.w3.org/2001/XMLSchema"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>getObjectProfile"
        type="java:fedora.server.types.gen31.GetObjectProfile"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:DatastreamDef"
        type="java:fedora.server.types.gen31.DatastreamDef"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:DatastreamControlGroup"
        type="java:fedora.server.types.gen31.DatastreamControlGroup"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
  </service>
  <service name="Fedora-API-M-Port-SOAPHTTP" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://www.fedora.info/definitions/1/0/api/"/>
      <parameter name="wsdlServiceElement" value="Fedora-API-M-Service"/>
      <parameter name="schemaUnqualified" value="http://www.fedora.info/definitions/1/0/types/"/>
      <parameter name="wsdlServicePort" value="Fedora-API-M-Port-SOAPHTTP"/>
      <parameter name="className" value="fedora.server.management31.FedoraAPIMBindingSOAPHTTPSkeleton"/>
      <parameter name="wsdlPortType" value="Fedora-API-M"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <arrayMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>ObjectMethodsDef>methodParmDefs"
        type="java:fedora.server.types.gen31.MethodParmDef[]"
        innerType="cmp-ns:MethodParmDef" xmlns:cmp-ns="http://www.fedora.info/definitions/1/0/types/"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>ObjectProfile>objModels"
        type="java:java.lang.String[]"
        innerType="cmp-ns:string" xmlns:cmp-ns="http://www.w3.org/2001/XMLSchema"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:FieldSearchQuery"
        type="java:fedora.server.types.gen31.FieldSearchQuery"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>findObjectsResponse"
        type="java:fedora.server.types.gen31.FindObjectsResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>listMethodsResponse"
        type="java:fedora.server.types.gen31.ObjectMethodsDef[]"
        innerType="cmp-ns:ObjectMethodsDef" xmlns:cmp-ns="http://www.fedora.info/definitions/1/0/types/"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>FieldSearchResult>resultList"
        type="java:fedora.server.types.gen31.ObjectFields[]"
        innerType="cmp-ns:ObjectFields" xmlns:cmp-ns="http://www.fedora.info/definitions/1/0/types/"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:ComparisonOperator"
        type="java:fedora.server.types.gen31.ComparisonOperator"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>getDissemination"
        type="java:fedora.server.types.gen31.GetDissemination"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:defaultInputType"
        type="java:fedora.server.types.gen31.DefaultInputType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>MIMETypedStream>header"
        type="java:fedora.server.types.gen31.Property[]"
        innerType="cmp-ns:Property" xmlns:cmp-ns="http://www.fedora.info/definitions/1/0/types/"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:passByValue"
        type="java:fedora.server.types.gen31.PassByValue"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>listDatastreamsResponse"
        type="java:fedora.server.types.gen31.DatastreamDef[]"
        innerType="cmp-ns:DatastreamDef" xmlns:cmp-ns="http://www.fedora.info/definitions/1/0/types/"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:Condition"
        type="java:fedora.server.types.gen31.Condition"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:Property"
        type="java:fedora.server.types.gen31.Property"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>describeRepository"
        type="java:fedora.server.types.gen31.DescribeRepository"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:ObjectProfile"
        type="java:fedora.server.types.gen31.ObjectProfile"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:DatastreamBinding"
        type="java:fedora.server.types.gen31.DatastreamBinding"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>listDatastreams"
        type="java:fedora.server.types.gen31.ListDatastreams"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:ObjectMethodsDef"
        type="java:fedora.server.types.gen31.ObjectMethodsDef"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:RelationshipTuple"
        type="java:fedora.server.types.gen31.RelationshipTuple"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>resumeFindObjectsResponse"
        type="java:fedora.server.types.gen31.ResumeFindObjectsResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>FieldSearchQuery>conditions"
        type="java:fedora.server.types.gen31.Condition[]"
        innerType="cmp-ns:Condition" xmlns:cmp-ns="http://www.fedora.info/definitions/1/0/types/"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:userInputType"
        type="java:fedora.server.types.gen31.UserInputType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:RepositoryInfo"
        type="java:fedora.server.types.gen31.RepositoryInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>getObjectHistory"
        type="java:fedora.server.types.gen31.GetObjectHistory"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:FieldSearchResult"
        type="java:fedora.server.types.gen31.FieldSearchResult"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>getObjectHistoryResponse"
        type="java:java.lang.String[]"
        innerType="cmp-ns:string" xmlns:cmp-ns="http://www.w3.org/2001/XMLSchema"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>findObjects"
        type="java:fedora.server.types.gen31.FindObjects"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>getDisseminationResponse"
        type="java:fedora.server.types.gen31.GetDisseminationResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:passByRef"
        type="java:fedora.server.types.gen31.PassByRef"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:datastreamInputType"
        type="java:fedora.server.types.gen31.DatastreamInputType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:DatastreamBindingMap"
        type="java:fedora.server.types.gen31.DatastreamBindingMap"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>getDatastreamDisseminationResponse"
        type="java:fedora.server.types.gen31.GetDatastreamDisseminationResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>>getDissemination>parameters"
        type="java:fedora.server.types.gen31.Property[]"
        innerType="cmp-ns:Property" xmlns:cmp-ns="http://www.fedora.info/definitions/1/0/types/"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>getObjectProfileResponse"
        type="java:fedora.server.types.gen31.GetObjectProfileResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:ObjectFields"
        type="java:fedora.server.types.gen31.ObjectFields"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>listMethods"
        type="java:fedora.server.types.gen31.ListMethods"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>describeRepositoryResponse"
        type="java:fedora.server.types.gen31.DescribeRepositoryResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:Datastream"
        type="java:fedora.server.types.gen31.Datastream"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>resumeFindObjects"
        type="java:fedora.server.types.gen31.ResumeFindObjects"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>DatastreamBindingMap>dsBindings"
        type="java:fedora.server.types.gen31.DatastreamBinding[]"
        innerType="cmp-ns:DatastreamBinding" xmlns:cmp-ns="http://www.fedora.info/definitions/1/0/types/"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:ListSession"
        type="java:fedora.server.types.gen31.ListSession"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>getDatastreamDissemination"
        type="java:fedora.server.types.gen31.GetDatastreamDissemination"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:MIMETypedStream"
        type="java:fedora.server.types.gen31.MIMETypedStream"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:MethodParmDef"
        type="java:fedora.server.types.gen31.MethodParmDef"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:ArrayOfString"
        type="java:java.lang.String[]"
        innerType="cmp-ns:string" xmlns:cmp-ns="http://www.w3.org/2001/XMLSchema"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:>getObjectProfile"
        type="java:fedora.server.types.gen31.GetObjectProfile"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:DatastreamDef"
        type="java:fedora.server.types.gen31.DatastreamDef"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:DatastreamControlGroup"
        type="java:fedora.server.types.gen31.DatastreamControlGroup"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
